# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod metadata
mod_id = balancedflight
mod_name = Create: Balanced Flight
mod_license = MIT
mod_version = 2.5.0.1
mod_group_id = com.vice.balancedflight
mod_authors = xs_267 (forked from themarneilx)
mod_description = This mod adds an Angel Ring, which allows you to fly, like in creative mode.
github_project = qwer854645/BalancedFlight_sable

# loader and minecraft versions
minecraft_version = 1.21.1
minecraft_version_range = [1.21.1]
neo_version = 21.1.228
neo_version_range = [21.1.219,)
loader_version_range = [1,)
java_version = 21

# build dependency versions
moddevgradle_version = 2.0.141
parchment_minecraft_version = 1.21.1
parchment_mappings_version = 2024.11.17
lombok_version = 1.18.34
mixin_version = 0.8.7
mixinextras_version = 0.4.1

# mod dependency versions
create_version = 6.0.10-280
create_version_range = [6.0.10,6.1.0)
ponder_version = 1.0.82
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67
jei_version = 19.21.0.247
curios_version = 9.5.1+1.21.1
curios_version_range = [9.2.2,10.0.0)
geckolib_version = 4.8.4
geckolib_version_range = [4.8.0,5.0.0)
